# PoniPortfolio

./: PoniPortfolio.sln
PoniPortfolio/: Dockerfile  PoniPortfolio.csproj  Program.cs  appsettings.json
PoniPortfolio/Controllers/: AboutController.cs  AdminController.cs  AdminSkillsController.cs  ContactController.cs  ExperiencesController.cs  HomeController.cs  MediaController.cs  QualificationsController.cs
PoniPortfolio/Data/: PoniPortfolioContext.cs
PoniPortfolio/Migrations/: 20220505033150_initial.Designer.cs  20220505033150_initial.cs  PoniPortfolioContextModelSnapshot.cs
PoniPortfolio/Models/: ErrorViewModel.cs  Experience.cs  ListModel.cs  Media.cs  Messages.cs  PagedList.cs  Qualifications.cs  Skills.cs
PoniPortfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PoniPortfolio/Views/: _ViewImports.cshtml
PoniPortfolio/Views/About/: Index.cshtml
PoniPortfolio/Views/Admin/: Messages.cshtml
PoniPortfolio/Views/AdminSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoniPortfolio/Views/Contact/: Index.cshtml  LeaveMessage.cshtml
PoniPortfolio/Views/Experience/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoniPortfolio/Views/Home/: Index.cshtml
PoniPortfolio/Views/Media/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoniPortfolio/Views/Qualifications/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoniPortfolio/Views/Shared/: _Banner.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Nav.cshtml  (+1 more)
PoniPortfolio/db/: PoniPortfolio.db  PoniPortfolio.db-shm  PoniPortfolio.db-wal
(+5 files in other folders)
